{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "lib": ["es2018", "DOM"],
    "rootDir": ".",
    "sourceMap": false,
    "declaration": false
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
